PORT = 1335
CLOUD_NAME = dalhpnank
API_KEY = 555898314426173
API_SECRET = 0G2L__jC5YVFfP-r8MGXzZLZ2dA
MONGOOSE_STRING = mongodb+srv://david_harold_005:david_harold_005@cluster0.fjkkauy.mongodb.net/?retryWrites=true&w=majority
MAIL_USER = api
MAIL_PASS = da84351a9cb4cc949096010026e31958
MAIL_HOST = live.smtp.mailtrap.io